{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-guide",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "/Users/victorskov/Desktop/ai-guide"],
      "port": 8080
    }
  ]
}
